//1 Задача о палиндроме: напишите функцию, которая проверяет, 
//является ли заданная строка палиндромом. Палиндром — это строка, 
//которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).


function palindrome(str){
    // Изменяю строку на нижний регистр и удаляю все пробелы
    let changeStr = str.toLowerCase().replace(/\s/g,'');
    let count = 0;
    // Проверяю пустая ли строка или нет
    if(changeStr === "") {
        console.log('Строка пустая');
        return false;
    }
    // Проверяю четная или нечетная длина строки
    if ((changeStr.length) % 2 === 0) {
        count = (changeStr.length) / 2; // длина строки пополам
    } else {
    // Если длина строки равна 1, она является палиндромом
        if (changeStr.length === 1) {
            console.log(str + '\n' + 'Строка состоит из 1 символа и является палиндромом');
            return true;
        } else {
            // Если длина строки нечетная, игнорирую символ по середине
            count = (changeStr.length - 1) / 2; // длина строки попалам без символа в середине
        }
    }
    // Создаю цикл, чтобы проверить все символы
    for (let i = 0; i < count; i++) {
        // Сравниваю символы и отбрасываю их, если они не совпадают
        if (changeStr[i] != changeStr.slice(-1 - i)[0]) { // если первый и последний символ не равны
            console.log(str + '\n' + 'Строка не является палиндромом');
            return false;
        }
    }
    console.log(str + '\n' + 'Строка является палиндромом');
    return true;
}

function palindrome2(str){
    // Изменяю строку на нижний регистр и удаляю все пробелы
    let changeStr = str.toLowerCase().replace(/\s/g,'');
    // Проверяю пустая ли строка или нет
    if(changeStr === "") {
        console.log('Строка пустая');
        return false;
    }
    //split("") — разбивает строку на массив из символов. В кавычках принцип разделения — если бы там была точка, то разделили бы на местах точек.
    //А так как там пустота, то делится вообще по каждому из символов.
    //reverse() — меняет элементы в массиве в обратном порядке.
    //join("") — добавляет результат к пустой строке, чтобы на выходе получить строку в обратном порядке.
    if (changeStr.split("").reverse().join("") == changeStr) {
        console.log(str + '\n' + 'Строка является палиндромом')
    } else {
        console.log(str + '\n' + 'Строка не является палиндромом')
    }
}

// palindrome('Аргентина манит негра'); 
// palindrome('О'); 
// palindrome('stop'); 
// palindrome('А роза упала на лапу Азора'); 
// palindrome('121'); 
// palindrome(' '); 

// palindrome2('Аргентина манит негра'); 
// palindrome2('О'); 
// palindrome2('stop'); 
// palindrome2('А роза упала на лапу Азора'); 
// palindrome2('121'); 

