//Задача на модули и использование внешних библиотек: напишите модуль, 
//который экспортирует функцию для работы с датами. 
//Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.


export function getDate() {
    //Указав нужный язык, библиотека выдаст дату уже на местном языке
    moment.locale('ru')
    // вывод сегоднящней даты
    console.log(moment().format('DD MMM YYYY')); // 27 Aug 2023


    let date = {
        years: 2000,
        months: 11,
        days: 25
    };
    
    console.log(moment(date).format('DD.MM.YYYY')); // 25.12.2000
}

//getDate();