//Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, 
//который разрешается с данными об изображении, когда оно загружено. 
//Когда говорится "промис разрешается с данными об изображении", это означает, 
//что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.


let url = "./img/cat.jpg";

function loadImage(url)
{
    // функция возвращает промис, которому в качестве аргумента передается анонимна функция с двумя параметрами resolve и reject
	return new Promise(function(resolve, reject)
	{
        let img = new Image(); // создаёт новый экземпляр HTMLImageElement. Эквивалентно document.createElement ('img').
        img.src = url;
		img.onload = function()
		{
			//в случае успешной загрузки изображения, результат будет url этого изображения
			return resolve(url);
		}
		img.onerror = function()
		{
			//в случае не успешной загрузки изображения, результат будет Error
			return reject(new Error("Загрузка изображения не удалась"));
		}
	});
}

//после того как создаетcя промис, становятся доступны два метода: then() и catch(). 
//Используя их, можно выполнить нужный код при успешном разрешении промиса (resolve(...)) или же код, обрабатывающий ситуацию с «ошибкой» (reject(...))

loadImage(url)
    .then(function(res)
    {
        //console.log(res); //выведет url
    })
    .catch(function(err){
        console.log(err.message); //выведет сообщение "Загрузка изображения не удалась"
    });