// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, 
// как внешняя функция завершила свое выполнение.


function outerFunction() {
  // Переменная, которая будет доступна во внутренней функции
  let outerVar = 10;
  
  // Внутренняя функция, которая имеет доступ к outerVar
  function innerFunction() {
    //console.log(outerVar);
  }
    
  // Возвращаем внутреннюю функцию из внешней
  return innerFunction;
}
  
// Создаем экземпляр внешней функции
const myFunction = outerFunction();
  
// Вызываем внутреннюю функцию, которая все равно имеет доступ к outerVar
myFunction(); // Выведет "10"