//2 Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, 
//если это число является странным, и false в противном случае. Странным числом считается число, 
//которое равно сумме всех своих делителей, кроме самого себя.

function strangeNumber(number) {
    let sum = 0;
    // с помощью цикла нахожу все делители числа и суммирую их
    for(let i = 1; i <= number / 2; i++) {
        if(number % i === 0) {
            sum += i;
        }
    }
    // проверяю является ли полученная сумма делителей изначальным числом, если да, то число странное
    if(sum === number && sum !== 0) {
        console.log(number + '\n' + 'Число является странным');
        return true;
    }  
    else {
        console.log(number + '\n' + 'Число не является странным');
        return false;
    }  
}

// strangeNumber(28);
// strangeNumber(5);
// strangeNumber(6);
