//Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.


//Google Chrome, несомненно, более совершенный браузер — там можно аж 21 раз.
//Разработчики Firefox первыми исправили баг, потенциально позволявший уронить браузер, 
//а разработчики Webkit скопировали их решение. Ходят слухи, что в IE тоже есть некий предел, но он еще ниже.

//Функцию document.write() можно вызывать сколько угодно раз внутри document.write(). 
//Каждый вызов document.write() будет добавлять свой контент в текущую область документа в последовательном порядке. 
//Однако, помните, что при каждом вызове document.write() содержимое страницы будет перезаписываться, 
//так что предыдущий контент будет заменен новым.



//document.write( document.write("1 ") + "Первый вызов document.write()");

